<html>
    <head>
        <title>SMART TEAM Help</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            .first{
                position: ;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 40%;
                background-color: gray;
                color: black;
            }
            .search{
                width: 90%;
                height: 11%;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid black;
                height: 11%;
                
                
            }

            .button1:hover {
                background-color: black;
                border: 2px solid white;
                color: white;
                height: 11%;
            }
            .same{
                display: inline;
            }
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            .buttom-footer {
                position: ;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: gray;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <div class="container">
                <p style="font-size: 500%;">SMART TEAM<a href="Smart team eng.html" style="color: black; float: right; font-size: 50%; text-decoration: none;" target="_blank">BACK</a></p>
                <br><br><br><br>
                <h1>SMART TEAM HELP AREA</h1>
                <h3 class="same">If you need help please scroll down or contact : <a href="mailto:smartteam@gmail.com" class="same" style="color: blue; text-decoration: none;">smartteam@gmail.com</a></h3>
                
                
                
            </div>
        </div>
        <div class="container">
            <div class="card">
                <h2>Privacy</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="policy.html" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
              <div class="card">
                <h2>Smart team store</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="#blank" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
              <div class="card">
                <h2>Item sold out</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="#blank" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
              <div class="card">
                <h2>Can't buy our product</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="policy.html" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
              <div class="card">
                <h2>Return product</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="policy.html" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
              <div class="card">
                <h2>Can't contact smart team</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="policy.html" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
              <div class="card">
                <h2>Product warranty</h2>
                <p>When you come in to this website page we always protect you from Mullware <br>
                <a href="policy.html" target="_blank">READ MORE>></a><p>
                <p style="display: inline;">Was this helpful? <input type="checkbox" style="display: inline;"></p> 
                
                
              </div>
        </div>
        <br>
        <footer class="buttom-footer">
            <h6>Copyright 2021</h6>
            <a href="terms.html" target="_blank"  style="color: black;">terms</a>
            <a href="policy.html" target="_blank" style="color: black;">Policy</a>
            <a href="help.html" target="_blank" style="color: black;" >Help</a>
        </footer>
    </body>
</html>